<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>關於我們 | 貝爾適</title>
    <link rel="stylesheet" href="css/animsition.min.css">

    <link rel="shortcut icon" href="img/icon/貝爾適.ico">


    <style>
        * {
            font-family: Arial, "微軟正黑體", "Microsoft JhengHei", "文泉驛正黑", "WenQuanYi Zen Hei", "儷黑 Pro", "LiHei Pro", "標楷體", DFKai-SB, sans-serif;
        }

        body,
        html {
            margin: 0;
        }

        .container {
            width: 100%;
            position: relative;
        }

        .navbar {
            width: 1130px;
            height: 50px;
            font-size: 20px;
            background-color: #29ABE2;
            display: flex;
            margin: 40px 0;
            position: relative;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 4;
        }

        .navbar a {
            width: 20%;
            text-decoration: none;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 6;
        }

        .about {
            font-size: 30px;
        }

        .thisPage {
            width: 18%;
            height: 80px;
            border-radius: 100%;
            background-color: white;
            overflow: hidden;
            position: absolute;
            top: -15px;
            left: 81%;
            z-index: 5;
            transition-duration: 0.2s;
            transition-timing-function: ease-out;
        }

        .technical:hover,
        .application:hover,
        .news:hover,
        .product:hover {
            font-size: 30px;
        }

        .technical:hover~.thisPage {
            left: 21%;
        }

        .application:hover~.thisPage {
            left: 41%;
        }

        .news:hover~.thisPage {
            left: 61%;
        }

        .product:hover~.thisPage {
            left: 1%;
        }

        .home {
            width: 200px;
            height: 70px;
            margin-left: 50%;
            margin-top: 40px;
            margin-bottom: 80px;
            transform: translateX(-50%);
        }

        .home img {
            width: 200px;
            height: 70px;
        }

        .content {
            max-width: 920px;
            width: 100%;
            margin: 50px auto;
            display: flex;
        }

        .picture {
            width: 250px;
            height: 350px;
            background-image: url('img/about/about.jpg');
            background-size: cover;
            background-position: center;
            margin-right: 40px;
        }

        .word {
            width: 615px;
            height: 350px;
            font-size: 24px;
            display: flex;
            align-items: center;
        }

        .footer {
            width: 100%;
            height: 80px;
            background-color: #CCCCCC;
            font-size: 18px;
            position: absolute;
            bottom: 0;
        }

        .info {
            max-width: 1130px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .copyright {
            max-width: 1130px;
            width: 100%;
            margin: 35px auto 0 auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container animsition">

        <div class="navbar">
            <a href="product.html" class="animsition-link product" data-animsition-out="fade-out-left">產品介紹</a>
            <a href="technical.html" class="animsition-link technical" data-animsition-out="fade-out-right">技術特色</a>
            <a href="application.html" class="animsition-link application" data-animsition-out="fade-out-down">車型型號</a>
            <a href="news.html" class="animsition-link news" data-animsition-out="zoom-out">車隊快訊</a>
            <a href="about.html" class="animsition-link about" data-animsition-out="fade-out-up">關於我們</a>
            <div class="thisPage"></div>
        </div>

        <div class="home">
            <a href="index.html">
                <img src="img/logo/logo.png" alt="LOGO" srcset="">
            </a>
        </div>

        <div class="content">
            <div class="picture"></div>
            <div class="word">
                <p>貝爾適國際有限公司，成立於1998年
                    <br> 並於隔年投入由FIA所認證在台灣舉辦的lmpreza賽車比賽
                    <br>且連續四年取得冠軍
                    <br>因為賽車對於零件有特別的需求
                    <br>為了在比賽時，能達到高操控、高耐力、高效率及高品質
                    <br> 本公司因此致力於各種改裝零件的研究生產
                </p>
            </div>
        </div>



    </div>

    <div class="footer">
        <div class="info">
            <span>地址: 台中市西屯區西林巷63-30號</span>
            <span>傳真: +886-4-24637856</span>
            <span>電話: +886-4-24632111</span>
            <span>信箱: info@wat.com.tw</span>
        </div>
        <div class="copyright">
            Copyright © 2018 WAT RACING.All Rights Reserved.
        </div>

    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.animsition.min.js"></script>
    <script src="js/script.js"></script>

    <script>
        $(".technical, .product, .application, .news ").hover(function () {
            $(".about").css("font-size", "20px");
        }, function () {
            $(".about").css("font-size", "30px");
        });
    </script>

</body>

</html>