<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>產品介紹 | 貝爾適</title>
    <link rel="stylesheet" href="css/animsition.min.css">

    <link rel="shortcut icon" href="img/icon/貝爾適.ico">

    <style>
        * {
            font-family: Arial, "微軟正黑體", "Microsoft JhengHei", "文泉驛正黑", "WenQuanYi Zen Hei", "儷黑 Pro", "LiHei Pro", "標楷體", DFKai-SB, sans-serif;
        }

        body,
        html {
            margin: 0;
            position: relative;
        }

        .proContainer {
            width: 100%;
            height: calc(100vh - 80px);
            position: relative;
        }

        .navbar {
            width: 1130px;
            height: 50px;
            font-size: 20px;
            background-color: #29ABE2;
            display: flex;
            margin: 40px 0;
            position: relative;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 4;
        }

        .navbar a {
            width: 20%;
            text-decoration: none;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 6;
        }

        .product {
            font-size: 30px;
        }

        .thisPage {
            width: 18%;
            height: 80px;
            border-radius: 100%;
            background-color: white;
            overflow: hidden;
            position: absolute;
            top: -15px;
            left: 1%;
            z-index: 5;
            transition-duration: 0.2s;
            transition-timing-function: ease-out;
        }

        .technical:hover,
        .application:hover,
        .news:hover,
        .about:hover {
            font-size: 30px;
        }

        .technical:hover~.thisPage {
            left: 21%;
        }

        .application:hover~.thisPage {
            left: 41%;
        }

        .news:hover~.thisPage {
            left: 61%;
        }

        .about:hover~.thisPage {
            left: 81%;
        }

        .home {
            width: 400px;
            height: 140px;
            margin-left: 50%;
            margin-top: 40px;
            margin-bottom: 80px;
            transform: translateX(-50%);
        }

        .home img {
            width: 400px;
            height: 140px;
        }

        .proPhoto {
            max-width: 1130px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .pro {
            width: 288px;
            height: 288px;
            border-radius: 5%;
            transition: all 0.5s;
            position: relative;

        }

        .pro:nth-child(n+4) {
            margin-top: 40px;
        }

        .pro:nth-child(4) {
            margin-left: 144px;
        }

        .pro:nth-child(5) {
            margin-right: 144px;
        }

        .pro:hover {
            box-shadow: 0 0 30px rgba(20, 20, 20, 0.8);
        }

        .pro img {
            margin-top: 50%;
            margin-left: 50%;
            transform: translate(-50%, -50%);
        }

        .proName {
            width: 100%;
            height: 50px;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            background-color: rgb(29, 29, 29);
            color: #efefef;
            border-radius: 8px;
            position: absolute;
            opacity: 0;
            bottom: -5px;
            transition-duration: 1s;
        }

        .pro:hover .proName {
            opacity: 1;
            bottom: 0px;
        }


        .footer {
            width: 100%;
            height: 80px;
            margin-top: 50px;
            background-color: #CCCCCC;
            font-size: 18px;
        }

        .info {
            max-width: 1130px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .copyright {
            max-width: 1130px;
            width: 100%;
            margin: 35px auto 0 auto;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="proContainer animsition">
        <div class="navbar">
            <a href="product.html" class="animsition-link product" data-animsition-out="fade-out-left">產品介紹</a>
            <a href="technical.html" class="animsition-link technical" data-animsition-out="fade-out-right">技術特色</a>
            <a href="application.html" class="animsition-link application" data-animsition-out="fade-out-down">車型型號</a>
            <a href="news.html" class="animsition-link news" data-animsition-out="zoom-out">車隊快訊</a>
            <a href="about.html" class="animsition-link about" data-animsition-out="fade-out-up">關於我們</a>
            <div class="thisPage"></div>
        </div>

        <div class="home">
            <a href="index.html">
                <img src="img/logo/logo.png" alt="LOGO" srcset="">
            </a>
        </div>


        <div class="proPhoto">
            <div class="pro">
                <a href="product/productIntro.html#coilover" class="proImg">
                    <img src="img/product/避震.png" alt="" srcset="">
                </a>
                <div class="proName">
                    <span>避震器</span>
                </div>
            </div>
            <div class="pro">
                <a href="product/productIntro.html#turbocharger" class="proImg">
                    <img src="img/product/渦輪.png" alt="" srcset="">
                </a>
                <div class="proName">
                    <span>渦輪增壓器</span>
                </div>
            </div>
            <div class="pro">
                <a href="product/productIntro.html#wastegate" class="proImg">
                    <img src="img/product/洩壓閥.png" alt="" srcset="">
                </a>
                <div class="proName">
                    <span>洩壓閥 </span>
                </div>
            </div>
            <div class="pro">
                <a href="product/productIntro.html#brakePad" class="proImg">
                    <img src="img/product/煞車來令片.png" alt="" srcset="">
                </a>
                <div class="proName">
                    <span>煞車來令片</span>
                </div>
            </div>
            <div class="pro">
                <a href="product/productIntro.html#suspensionKit" class="proImg">
                    <img src="img/product/底盤拉桿.png" alt="" srcset="">
                </a>
                <div class="proName">
                    <span>底盤拉桿</span>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="info">
                <span>地址: 台中市西屯區西林巷63-30號</span>
                <span>傳真: +886-4-24637856</span>
                <span>電話: +886-4-24632111</span>
                <span>信箱: info@wat.com.tw</span>
            </div>
            <div class="copyright">
                Copyright © 2018 WAT RACING.All Rights Reserved.
            </div>

        </div>



    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.animsition.min.js"></script>
    <script src="js/script.js"></script>

    <script>
        $(".technical, .about, .application, .news ").hover(function () {
            $(".product").css("font-size", "20px");
        }, function () {
            $(".product").css("font-size", "30px");
        });
    </script>
</body>

</html>