<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FORD</title>
    <link rel="shortcut icon" href="../img/icon/貝爾適.ico">
    <style>
        html,
        body {
            margin: 0;
        }

        .container {
            height: 100vh;
            position: relative;
        }

        .title {
            width: 100%;
            height: 55px;
            background-color: #29ABE2;
            position: relative;
            margin-bottom: 70px;
        }

        .title h2 {
            font-size: 25px;
            width: 300px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            margin: 0 70px;
            border-radius: 70%;
            background-color: white;
            overflow: hidden;
            position: absolute;
            top: -12.5px;
        }

        .car_logo {
            height: 100px;
            width: 520px;
            margin: auto;
            position: relative;
            padding-bottom: 20px;
        }

        .car_logo img {
            height: 100%;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .logo_img {
            max-width: 520px;
            max-height: 220px;
            top: 15px;
        }

        .form {
            max-width: 1130px;
            margin: 45px auto;
        }


        .footer {
            width: 100%;
            height: 80px;
            background-color: #CCCCCC;
            font-size: 18px;
            position: absolute;
            bottom: 0;
        }

        .info {
            max-width: 1130px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .copyright {
            max-width: 1130px;
            width: 100%;
            margin: 35px auto 0 auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="title" id="coilover">
            <h2>FORD</h2>
        </div>
        <div class="car_logo">
            <a href="../application.html">
                <img src="../img/application/m06.png" alt="FORD">
            </a>
        </div>
        <div class="form">
            <table width="95%" border="1" cellpadding="0" cellspacing="0" bordercolor="#999999" class="stylr25">
                <tbody>
                    <tr>
                        <td width="13%" height="42" bgcolor="b4b4b4">
                            <p align="center" class="style25">
                                <span lang="EN-US" xml:lang="EN-US">Car Brand</span>
                            </p>
                        </td>
                        <td width="19%" bgcolor="b4b4b4">
                            <p align="center" class="style25">
                                <span lang="EN-US" xml:lang="EN-US">Cross Ref. No.</span>
                            </p>
                        </td>
                        <td width="16%" bgcolor="b4b4b4">
                            <p align="center" class="style25">
                                <span lang="EN-US" xml:lang="EN-US">Car Model</span>
                            </p>
                        </td>
                        <td width="16%" bgcolor="b4b4b4">
                            <p align="center" class="style25">
                                <span lang="EN-US" xml:lang="EN-US">Year</span>
                            </p>
                        </td>
                        <td width="16%" bgcolor="b4b4b4">
                            <p align="center" class="style25">
                                <span lang="EN-US" xml:lang="EN-US">Aluminum
                                    <br /> Top Mount</span>
                            </p>
                        </td>
                        <td width="20%" bgcolor="b4b4b4">
                            <p align="center" class="style25">
                                <span lang="EN-US" xml:lang="EN-US">Pillowball
                                    <br /> Top Mount</span>
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td width="13%" rowspan="4">
                            <p align="center">
                                FORD</p>
                        </td>
                        <td width="19%">
                            <p align="center">
                                <span lang="EN-US" xml:lang="EN-US">WATS-F001 </span>
                            </p>
                        </td>
                        <td width="16%">
                            <p align="center">
                                TIERA </p>
                        </td>
                        <td width="16%">
                            <p align="center">
                                98~05 </p>
                        </td>
                        <td width="16%">
                            <p align="center">
                            </p>
                        </td>
                        <td width="20%">
                            <p align="center">
                                <span lang="EN-US" xml:lang="EN-US">
                                    F </span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="19%">
                            <p align="center">
                                <span lang="EN-US" xml:lang="EN-US">WATS-F0007</span>
                            </p>
                        </td>
                        <td width="16%">
                            <p align="center">
                                <span lang="EN-US" xml:lang="EN-US"> MUSTANG </span>
                            </p>
                        </td>
                        <td width="16%">
                            <p align="center">
                                <span lang="EN-US" xml:lang="EN-US">05~09 </span>
                            </p>
                        </td>
                        <td width="16%">
                            <p align="center">
                                <span lang="EN-US" xml:lang="EN-US"></span>
                            </p>
                        </td>
                        <td width="20%">
                            <p align="center">
                                <span lang="EN-US" xml:lang="EN-US"> F</span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="19%">
                            <p align="center">
                                <span lang="EN-US" xml:lang="EN-US">WATS-F008 </span>
                            </p>
                        </td>
                        <td width="16%">
                            <p align="center">
                                <span lang="EN-US" xml:lang="EN-US">FOCUS </span>
                            </p>
                        </td>
                        <td width="16%">
                            <p align="center">
                                <span lang="EN-US" xml:lang="EN-US">04~ </span>
                            </p>
                        </td>
                        <td width="16%">
                            <p align="center">
                                <span lang="EN-US" xml:lang="EN-US"></span>
                            </p>
                        </td>
                        <td width="20%">
                            <p align="center">
                                <span lang="EN-US" xml:lang="EN-US">F</span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="19%">
                            <p align="center">
                                <span lang="EN-US" xml:lang="EN-US"></span>
                            </p>
                        </td>
                        <td width="16%">
                            <p align="center">
                                <span lang="EN-US" xml:lang="EN-US">Fiesta</span>
                            </p>
                        </td>
                        <td width="16%">
                            <p align="center">
                                <span lang="EN-US" xml:lang="EN-US">07~</span>
                            </p>
                        </td>
                        <td width="16%">
                            <p align="center">
                                <span lang="EN-US" xml:lang="EN-US"></span>
                            </p>
                        </td>
                        <td width="20%">
                            <p align="center">
                                <span lang="EN-US" xml:lang="EN-US"></span>
                            </p>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
    <div class="footer">
        <div class="info">
            <span>地址: 台中市西屯區西林巷63-30號</span>
            <span>傳真: +886-4-24637856</span>
            <span>電話: +886-4-24632111</span>
            <span>信箱: info@wat.com.tw</span>
        </div>
        <div class="copyright">
            Copyright © 2018 WAT RACING.All Rights Reserved.
        </div>

    </div>

</body>

</html>